<!DOCTYPE.html>
<html>
	

	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.8">
<meta http-equiv="X-UA-Compatibile"  content="ie=edge">

<link rel="stylesheet"  href="css/bootstrap.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="styleedu.css" type="text/css"  rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">	
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.heading{
	text-align: center;
	background-color: white;
	
	
}
.heading1{
	padding-top: 30px;

}
.heading{
  text-align: center;
  background-color: white;
  
  
}
.heading1{
  padding-top: 5px;

}
.topnav {
  overflow: hidden;
  background-color:white;
   z-index: 5;

}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color:white;



}

.topnav a:hover {
  
  color: black;

}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px)  {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.navigation{



  width:100%;
  height:auto;
}
.Slider{
  
  height:auto;
  width:100%;
}
  
user agent stylesheet
div {
    display: block;
}
html, body {
    color: #222;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: white;
}
.aboutus-head{
    
    height:auto;
    text-align:center;
    background-color: #c5c5c5;
    padding-top:1px;
    padding-bottom: 150px;

}
.aboutus-content{
	background-color: #253267;
	 z-index:5;
	 margin-left: 200px;
	 margin-right: 200px;
	 height:auto;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
.heading h1{
    
}
.vision{

    padding-top:10px;
    color:white;
   
    
}
.vision-content{
	text-align: center;

}
.vision h2::before {
    content: "";
    background:white;
    width: 27%;
    height: 4px;
    display: inline-block;
    margin-right: 4%;
    margin-left: 0%;
    border-radius: 10px 0px 0px 10px;
    font-size:30px;

}
.vision h2::after {
    content: "";
    background:white;
    display: inline-block;
    width: 27%;
    height: 4px;
    margin-left: 4%;
    border-radius: 0px 10px 10px 0px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.mission{

    
    color:white;
    

    
}
.mission-content{
	text-align: center;

}
.mission h2::before {
    content: "";
    background:white;
    width: 27%;
    height: 4px;
    display: inline-block;
    margin-right: 4%;
    margin-left: 0%;
    border-radius: 10px 0px 0px 10px;
    font-size:30px;

}
.mission h2::after {
    content: "";
    background:white;
    display: inline-block;
    width: 27%;
    height: 4px;
    margin-left: 4%;
    border-radius: 0px 10px 10px 0px;
}
.message-from-the-head{
	color:white;
    
}
.message-from-the-head-content{
	text-align: center;

}
.message-from-the-head h2::before {
    content: "";
    background:white;
    width: 20%;
    height: 4px;
    display: inline-block;
    margin-right: 4%;
    margin-left: 0%;
    border-radius: 10px 0px 0px 10px;
    font-size:30px;

}
.message-from-the-head  h2::after {
    content: "";
    background:white;
    display: inline-block;
    width: 20%;
    height: 4px;
    margin-left: 4%;
    border-radius: 0px 10px 10px 0px;
}
.head-content{

	font-size:19px;
}
.row message-from-the-head-content{

}
.Infrastructure{

    
    color:white;
    

    
}
.mission-content{
	text-align: center;

}
.head-img {
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 3px groove;
    float: right;
    width: 120px;
    height: auto;
    margin-top: 30px;
}
.nameofhead{
	float:left;
}
img {
    vertical-align: middle;
    border-style: none;
}

.Infrastructure h2::before {
    content: "";
    background:white;
    width: 27%;
    height: 4px;
    display: inline-block;
    margin-right: 4%;
    margin-left: 0%;
    border-radius: 10px 0px 0px 10px;
    font-size:30px;

}
.Infrastructure h2::after {
    content: "";
    background:white;
    display: inline-block;
    width: 27%;
    height: 4px;
    margin-left: 4%;
    border-radius: 0px 10px 10px 0px;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
img[Attributes Style] {
    height: 270px;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.clr{


	clear:both;
}

.img {
    vertical-align: middle;
    border-style: none;
}
.our-team{
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}
.our-team{
	text-align: center;
}
.card{


}
.team {
     
	 padding-top: 30px;
	 padding-bottom: 40px;
        
        }
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.flex-container  div {
  background-color: white;
  width: 400px;
  height:300px;
  margin: 80px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.our-team-description{
	padding-top:20px;
}
.footer-wrapper{


	width:100%
	height:auto;
	min-height: 250px;
	margin:auto;
	background-color:#36454f;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	overflow:hidden;
}
.footer-social-icons{

 width:100%;
 height:auto;
 margin:auto;
padding-top: 20px;
margin-bottom: 30px;
}
.footer-social-icons ul{
   margin:0px;
   padding:0px;
  text-align: center;

}
.footer-social-icons ul li{

	display:inline-block;
	margin-right: 2px;
	width:36px;
	height:36px;
	text-align: center;
}
.footer-social-icons ul li a{

	color:#fff;
	display:block;
	font-size: 22px;
	text-shadow:0px 0px 5px rgba(0,0,0,0.75);

}
.footer-social-icons ul li a i{
  line-height: 36px;
}
.footer-social-icons ul li:nth-child(1){
   background:#3b5998;
}
.footer-social-icons ul li:nth-child(2){
   background:#25d366;
}
.footer-social-icons ul li:nth-child(3){
   background:#db4437;
}
.footer-social-icons ul li:nth-child(4){
   background:#1da1f2;
}
.footer-mid-part{
	width:100%;
	height:auto;
	margin:auto;

}
.footer-section-one{
	width:100%;
	height:auto;
	margin:auto;
	padding:20px 20px;
	background:rgba(255,255,255,.1);
	font-family: Poppins;
}

.footer-section-two{
	width:100%;
	height:auto;
	margin:auto;
	padding:20px 20px;
	background:rgba(255,255,255,.1);
	font-family: Poppins;
	}
.footer-heading{width:100%;
	height:auto;
	margin:auto;}
.footer-heading h2{
   font-size:18px;
   text-align: center;
   color:white;
   margin:0px;
   

}
.footer-contact-box{
  width:100%;
  height:auto;
  margin:auto;
  margin-top:13px;


}
.footer-contact-icon{
     width:25px;
     height:25px;
     float:left;

}
.footer-contact-icon i{

	color:#fff;
	font-size:20px;
}
.footer-contact-text{
   width:85%;
   height:auto;
   float:left;
   margin-left:10px;

}
.footer-contact-text p{
	font-size:14px;
	text-align: left;
	color:#fff;
	text-decoration:none;
	cursor: pointer;
}
.footer-contact-text p a:hover{

  color:#f00;

}
.footer-contact-text p:hover{

	color:#f00}
.footer-contact-box:hover .footer-contact-icon i{
	color:#f00;
}
.footer-contact-contact:hover .footer-contact-text p a:{
	color:#f00;
}
.footer-link{



	width:100%;
	height:auto;
	margin:auto;
  margin-top:20px;
}
.footer-link ul{
	margin:0px;
	padding:0px;

}
.footer-link ul li{
  list-style: none;
  text-align: center;
  padding-top:5px;


}
.footer-link ul li a{

	font-size:14px;
	color:#fff;
	text-decoration:none; 
}
.footer-link ul li a:hover{

	color:#f00;
}
.footer-section-two .footer-heading h2{
	text-align:center;
} 
.footer-bottom{
	width:100%;
	height:auto;
	margin:auto;
	margin-top:10px;
	margin-bottom:10px;
}
.footer-bottom{
	font-size:14px;
	text-align: center;
	color:#fff;
}
.back-to-top
{
	background: none;
    margin: 0;
    position: fixed;
    bottom: -8px;
    right: 0;
    z-index: 100;
    /* display: none; */
    text-decoration: none;
    color: #2ecc71;
    font-size: 250%;
}

</style>

	</head>
	<body>
s		
	<div class="container-fluid">
		<div class="row heading" id="id1">
		<div class="col-md-2">
			<img src="C:\Users\Prakhar Chelawat\Desktop\New folder\edulogo.jpg" class="img-rounded">
		</div>
		<div class="col-md-10 heading1">
		 <h2>Welfare Association For The Disabled</h3>
		 <h5>(Institute of Special Education & Disability Management)</h5>
		 <h2> विकलांग कल्याण संघ</h2>
		 <h5>(विशेष शिक्षा एवं विकलांगता प्रबंध संस्थान )</h5>
		</div>
	</div>
	</div>
	
 <div id="navbar" style="z-index:55">
 <div class="topnav" id="myTopnav">
  <a href="#home" class="active"><i class="fa fa-home fa-2x" ></i></a>
  <a href="#news"><b>About Us</b></a>
  <a href="#contact"><b>Contact Us</b></a>
  <a href="#Education"><b>Education</b></a>
  <a href="#DDRC"><b>DDRC</b></a>
  <a href="#Placement"><b>Placement</b></a>
  <a href="#"><b>Gallery</b></a>
  <a href="javascript:void(0);" class="icon" onclick="Function()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<!--javascript code-->
<a href="javascript:void(0);" class="icon" onclick="Function()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
</div>

<div class="Slider" style="z-index: 0;">
	
  <div class="container">
   
  <div id="myCarousel" class="carousel slide hello" data-ride="carousel" style="z-index: 1">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="C:\Users\Prakhar Chelawat\Desktop\New folder\slideredu.jpg"  style="width:100%;">
      </div>

      <div class="item">
        <img src="https://drive.google.com/uc?id=1AYmmNnBKaIBVfz0hYnVegjeAoQy61m1D" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://drive.google.com/uc?id=179acM9G3qVfm5AcPo_4491k_k0BIinZi" style="width:100%;">

      </div>
      <div class="item">
      	<img src="https://drive.google.com/uc?id=1Jrkrpqu0NOerEv_Qk-OjCJm0-Hj25fjd"  style="width:100%;">
      </div>
      <div class="item">
      	<img src="https://drive.google.com/uc?id=1Gf-rZy1rCuFWIBIfy563NsJeSdDB1tKc"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


</div>
<br><br><br>

<script type="text/javascript">
function Function() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="w3-container">
  

  <div class="w3-card-4" style="width:60%;height:auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                margin:auto;">
    <header class="w3-container" style="text-align: center;padding-top: 10px;">
      <h2><strong>व्यावसायिक प्रशिक्षण</strong></h2>
    </header>

    <div class="w3-container">
      <div class="row">
      	<div class="col-md-4">
      		<img src="" alt="" class="">
      	</div>
      	<div class="col-md-8 media_body" style="padding-bottom:10px;">
      		
      			
    <ul>
        <li><h4><b>सिलाई-अवधि</b>: 1 वर्ष,योग्यता: साक्षर</h4></li>
        <li><h4><b>कंप्यूटर प्रशिक्षण</b> - अवधि: 1 वर्ष,योग्यता:</h4></li>
        <li><h4><b>सी. बी .आर .प्रशिक्षण</b>- आवश्यकतानुसार</h4></li>

    </ul>

		   
		
      	 </div>
      </div>
       </div>
   </div>
<br><br><br>
<div class="w3-container">
  

  <div class="w3-card-4" style="width:60%;height:auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                 margin:auto;">
    <header class="w3-container" style="text-align: center;padding-top:10px;">
      <h2><strong>बधिर बाल विशेष शिक्षा विद्यालय</strong></h2>
    </header>

    <div class="w3-container">

      <div class="row" style="text-align: center;padding-top:4px;padding-bottom:10px;">
      	<b> <h4>29 दिसंबर 2007 से बधिर बाल विशेष शिक्षा विद्यालय</h4>
           <h4> की स्थापना की गयी | इस विद्यालय  की  विशेषता यह</h4> 
           <h4> है की इसमे साइन लॅंग्वेज की बजाए स्पीच थेरेपी के </h4>
           <h4> द्वारा भाषा विकास कर पढ़ाया जाता हे एवं उसके पश्चात </h4>
            <h4>इन्हेसामान्य  विद्यालय में समयायोजित किया जाता है|</h4></b>
        
      	</div>
       </div>
   </div>
</div>
<br><br><br>
<div class="w3-container">
    <div class="w3-card-4" style="width:60%;height:auto;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                                  margin:auto;">
    <header class="w3-container" style="text-align: center;padding-top:10px;">
      <h2><strong>डी .एड.(श्रवण बाधित)</strong></h2>
    </header>
    <div class="w3-container">
      <div class="row" style="text-align: center;padding-top:4px;padding-bottom:10px;">
      	<b><h4>भारतीया पुनर्वास परिषद द्वारा मान्यता </h4>
      		<h4>  प्राप्त श्रवण बाधित में डी  .एड. प्रशिक्षण </h4>
      	     <h4> कार्यक्रम स्वचित योजननतर्गत संचालित किया </h4>
      	    <h4>  जा रहा है |</h4></b>
      	</div>
       </div>
   </div>
</div>
<br><br><br>

<div class="container">
  <div class="row our-team">
    <h1><strong>OUR TEAM</strong></h1>
  </div>
  <div class="flex-container">
  <div class="card">
  <img src="" alt="Avatar" style="width:78%;padding-top:25px;">  
    <h4><b>MRS.Kiran Tomar</b></h4> 
    <h5><b>Course Coordinator(DE.D college)</b></h5>
    <h5><b>Principal(School)</b></h5>        
</div>
<div class="card">
  <img src="" alt="Avatar" style="width:78%;padding-top:25px;">

  
    <h4><b>Mr. Jayesh</b></h4> 
    <h5><b>Computer Operator</b></h5> 
    
  
</div>
<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:78%;padding-top:25px;">
  
    <h4><b>bb</b></h4> 
    <h5><b>nn</b></h5> 
  
</div>
<div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:78%;padding-top:25px;">
  
    <h4><b>bb</b></h4> 
    <h5><b>nn</b></h5> 
  
  
</div>  
</div>

 </div>
 <!--footer strating-->
<div class="footer-wrapper" style="z-index:0;">
	<div class="container-fluid">
		 <div class="footer-social-icons">
		   <ul>
		   	
		   <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
		   <li><a href="#" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
		   <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
		   <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
		   </ul>
		</div>

<div class="footer-mid-part">
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="footer-section-one">
				<div class="footer-heading"><h2>Contact Us</h2></div>
			
			<div class="footer-contact-box">
				<div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
				<div class="footer-contact-text">
					<p>चंद्रगुप्त मोर्य चोरहा ,M.R 10,सेक्टर-C,सुखलिया,इंदौर-452010</p>
				</div>
				<div class="clr"></div>

            </div>
        
        <div class="footer-contact-box">
				<div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
				<div class="footer-contact-text">
					<p><a href="tel:0731-2574924">0731-2574924</a></p>
	 			</div>
				<div class="clr"></div>
         </div>
            
            <div class="footer-contact-box">
				<div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
				<div class="footer-contact-text">
					<p><a href="welfare.disabled@gmail.com">welfare.disabled@gmail.com</a></p>
				</div>
				<div class="clr"></div>

            </div>
        
        
       </div>
		</div>
        <div class="col-lg-4 col-md-6 col-sm-12">
			<div class="footer-section-two">
				<div class="footer-heading"><h2>Quick Link</h2></div>
				<div class="footer-link">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Services</a></li>
					</ul>
				</div>
			</div>
		</div>
        
   		
        <div class="col-lg-4  col-md-6 col-sm-12">
			<div class="footer-section-three">				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7358.365128450819!2d75.87457357370334!3d22.758605140349406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaee7b21d5a7aac18!2sViklang+Kalyan+Sangh!5e0!3m2!1sen!2sin!4v1559793122960!5m2!1sen!2sin" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
        
    </div>
</div>
	
<div class="footer-bottom">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<p>Copyright 2019 विकलांग कल्याण संघ(Welfare Association For the Disabled) All rights are Reserved
		

		</div>
	</div>

</div>

	
	</div>

</div>
<!--footer ending->

	<!-back to top button-->	
   <a href="#" class="back-to-top" style="display: inline;">
  <i class="fa fa-arrow-circle-up"></i>
</a>

   	</body>

</html>



</body>
</html>
